<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commarce</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="">
      <div class="nav container">
        <i class="bx bx-menu" id="menu-icon"></i>
        <a href="index.html" class="logo">COSTY</a>
        <div class="navbar">
          <a href="#" class="nav-link">Woman</a>
          <a href="#" class="nav-link">Man</a>
          <a href="#" class="nav-link">Kids</a>
          <a href="#" class="nav-link">Accessories</a>
        </div>
        <a href="cart.html" id="cart-icon">
          <i class="bx bx-shopping-bag" data-quantity="0"></i>
        </a>
      </div>
    </header>
    <!-- cart -->
    <section class="cart-container container">
      <a href="index.html"
        ><i class="bx bx-chevron-left"></i><span>Back To Home</span>
      </a>
      <h2>Shopping Cart</h2>
      <div class="cart-box">
        <div class="cart-data">
          <div id="cartItems">
            <div class="cart-item">
              <img
                src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/61734ec7-dad8-40f3-9b95-c7500939150a/sportswear-club-mens-french-terry-crew-neck-sweatshirt-tdFDRc.png"
                alt=""
              />
              <div class="cart-item-info">
                <h2 class="cart-item-title">title</h2>
                <input
                  type="number"
                  min="1"
                  value="1"
                  class="cart-item-quantity"
                />
              </div>
              <h2>$80</h2>
              <button class="remove-from-cart">Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-t">
            <div id="cartTotal">$1000</div>
            <a href="" class="checkout-btn">Checkout</a>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
